TourAgency_/Views/CreateTour.xaml

<Window x:Class="TourAgency_.CreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgency_"
        mc:Ignorable="d"
        Title="CreateTour" Height="650" Width="1000">
    <Grid Margin="20,50,20,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            

        </Grid.RowDefinitions>
        <TextBlock
    Grid.Column="0"
    Grid.Row="0"
    Text="Название:"
    TextAlignment="Right"
    FontSize="20"
    VerticalAlignment="Center"/>
        <TextBlock
    Grid.Column="0"
    Grid.Row="1"
    Text="Описание:"
    TextAlignment="Right"
    FontSize="20"
    VerticalAlignment="Center"/>
        <TextBlock
Grid.Column="0"
Grid.Row="2"
Text="Направление:"
TextAlignment="Right"
FontSize="20"
VerticalAlignment="Center"/>
        <TextBlock
Grid.Column="0"
Grid.Row="3"
Text="Вид транспорта:"
TextAlignment="Right"
FontSize="20"
VerticalAlignment="Center"/>
        <TextBlock
Grid.Column="0"
Grid.Row="4"
Text="Туроператор:"
TextAlignment="Right"
FontSize="20"
VerticalAlignment="Center"/>
        <TextBlock
Grid.Column="2"
Grid.Row="0"
Text="Дата прибытия:"
TextAlignment="Right"
FontSize="20"
VerticalAlignment="Center"/>
        <TextBlock
Grid.Column="2"
Grid.Row="1"
Text="Дата отбытия:"
TextAlignment="Right"
FontSize="20"
VerticalAlignment="Center"/>
        <TextBlock
Grid.Column="2"
Grid.Row="2"
Text="Звёздность отеля:"
TextAlignment="Right"
FontSize="20"
VerticalAlignment="Center"/>
        <TextBlock
Grid.Column="2"
Grid.Row="3"
Text="Цена:"
TextAlignment="Right"
FontSize="20"
VerticalAlignment="Center"/>


        <TextBox 
    x:Name="Name"
    Grid.Row="0"
    Grid.Column="1" 
    Margin="30,20"/>
        <TextBox 
    x:Name="Description"
    Grid.Row="1"
    Grid.Column="1" 
    Margin="5"
    TextAlignment="Center"/>
            <TextBox 
    x:Name="Price"
    Grid.Row="3"
    Grid.Column="3" 
    Margin="30,20"
    TextAlignment="Center"/>
            <TextBox 
    x:Name="HotelStarsCount"
    Grid.Row="2"
    Grid.Column="3" 
    Margin="30,20"
    TextAlignment="Center"/>
        <ComboBox
            x:Name="Direction"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"/>
        <ComboBox
    x:Name="TransportType"
    Grid.Row="3"
    Grid.Column="1"
    Margin="10"
    DisplayMemberPath="Name"
    SelectedValuePath="Id"/>
        <ComboBox
    x:Name="TourOperator"
    Grid.Row="4"
    Grid.Column="1"
    Margin="10"
    DisplayMemberPath="Name"
    SelectedValuePath="Id"/>
        <DatePicker
            x:Name="ArrivalDate"
            Grid.Row="0"
            Grid.Column="3"
            Margin="10"/>
        <DatePicker
    x:Name="DepartureDate"
    Grid.Row="1"
    Grid.Column="3"
    Margin="10"/>



        <Button 
    x:Name="AddButton"
    Grid.Column="0"
    Grid.Row="9"
    Grid.ColumnSpan="4"
    Margin="150, 20" Click="AddButton_Click">
            <TextBlock 
            Text="ОК"
            FontSize="30"/>
        </Button>
    </Grid>
</Window>
