TourAgency_/Views/CreateClient.xaml

<Window x:Class="TourAgency_.CreateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgency_"
        mc:Ignorable="d"
        Title="CreateClient" Height="450" Width="800">
    <Grid Margin="20,50,20,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
        Grid.Column="0"
        Grid.Row="0"
        Text="ФИО:"
        TextAlignment="Right"
        FontSize="20"
        VerticalAlignment="Center"/>
        <TextBlock
        Grid.Column="0"
        Grid.Row="1"
        Text="Дата рождения:"
        TextAlignment="Right"
        FontSize="20"
        VerticalAlignment="Center"/>
        <TextBlock
        Grid.Column="0"
        Grid.Row="2"
        Text="Серия и номер паспорта:"
        TextAlignment="Right"
        FontSize="20"
        VerticalAlignment="Center"/>
        <TextBlock
        Grid.Column="0"
        Grid.Row="3"
        Text="Серия и номер загранпаспорта"
        TextAlignment="Right"
        FontSize="20"
        VerticalAlignment="Center"/>

        <TextBox 
        x:Name="Name"
        Grid.Row="0"
        Grid.Column="1" 
        Margin="30,10,30,10"/>
        <TextBox 
        x:Name="Passport"
        Grid.Row="2"
        Grid.Column="1" 
        Margin="30,10,30,10"/>
        <TextBox 
        x:Name="InternationalPassport"
        Grid.Row="3"
        Grid.Column="1" 
        Margin="30,10,30,10"/>
        <DatePicker
        x:Name="Date"
        Grid.Column="1"
        Grid.Row="1"
        Margin="30,10,30,10"/>
        <Button 
        x:Name="AddButton"
        Grid.Column="0"
        Grid.Row="5"
        
        Grid.ColumnSpan="2"
        Margin="200, 20, 200, 0" Click="AddButton_Click">
            <TextBlock Text="Добавить клиента"/>
        </Button>
    </Grid>
</Window>
