TourAgency_/Views/MainWindow/ChildViews/EmployeeInfoView/EmployeeInfoView.xaml

<UserControl x:Class="TourAgency_.Views.MainWindow.ChildViews.EmployeeInfoView.EmployeeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.EmployeeInfoView"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:EmployeeInfoViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
               Height="auto">
            <WrapPanel Orientation="Horizontal">
                <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Логин:"
                TextAlignment="Left"
                FontSize="20"
                VerticalAlignment="Center"/>    
                <TextBlock
                x:Name="Login"
                Grid.Row="0"
                Grid.Column="1" 
                    FontSize="16"
                Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,10,30,10"/>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Пароль:"
                TextAlignment="Left"
                FontSize="20"
                VerticalAlignment="Center"/>
                <TextBlock 
                x:Name="Password"
                Grid.Row="1"
                Grid.Column="1" 
                FontSize="16"
                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,10,30,10"/>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="ФИО:"
                TextAlignment="Left"
                FontSize="20"
                VerticalAlignment="Center"/>

                <TextBlock 
                x:Name="Name"
                Grid.Row="2"
                Grid.Column="1" 
                    FontSize="16"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,10,30,10"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                Text="Дата рождения:"
                TextAlignment="Left"
                FontSize="20"
                VerticalAlignment="Center"/>

                <TextBlock
                x:Name="Date"
                Grid.Column="1"
                Grid.Row="3"
                FontSize="16"
                VerticalAlignment="Center"
                Text="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,10,30,10"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <TextBlock
        Grid.Column="0"
        Grid.Row="4"
        Text="Серия и номер паспорта:"
        TextAlignment="Left"
        FontSize="20"
        VerticalAlignment="Center"/>
                <TextBlock
        x:Name="Passport"
        Grid.Row="4"
        Grid.Column="1" 
        FontSize="16"
        VerticalAlignment="Center"
        Text="{Binding PassportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Margin="0,10,30,10"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal"
                       Visibility="{Binding ClientControls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock
                Grid.Column="0"
                Grid.Row="4"
                Text="Номер загранпаспорта:"
                TextAlignment="Left"
                FontSize="20"
                VerticalAlignment="Center"/>
                <TextBlock
                x:Name="InternationalPassport"
                Grid.Row="4"
                Grid.Column="1" 
                FontSize="16"
                VerticalAlignment="Center"
                Text="{Binding InternationalPassportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,10,30,10"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal"
                       Visibility="{Binding EmployeeControls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Заявок обработано за:"
                           FontSize="20"/>

                <ComboBox SelectedValue="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Tag"
                          MinWidth="150"
                          Margin="5,5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CalculatePerfomance}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="День" Tag="0"/>
                        <ComboBoxItem Content="Неделю" Tag="1"/>
                        <ComboBoxItem Content="Месяц" Tag="2"/>
                        <ComboBoxItem Content="Год" Tag="3"/>
                </ComboBox>
                
            </WrapPanel>
            <TextBlock 
                Visibility="{Binding EmployeeControls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"            
                FontSize="24"
                Margin="0,10,0,0"
                Text="{Binding EmployeePerfomance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <WrapPanel Orientation="Horizontal"
           Visibility="{Binding ClientControls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Туров куплено за:"
               FontSize="20"/>

                <ComboBox SelectedValue="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectedValuePath="Tag"
              MinWidth="150"
              Margin="5,5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CalculatePerfomance}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="День" Tag="0"/>
                    <ComboBoxItem Content="Неделю" Tag="1"/>
                    <ComboBoxItem Content="Месяц" Tag="2"/>
                    <ComboBoxItem Content="Год" Tag="3"/>
                </ComboBox>

            </WrapPanel>
            <TextBlock 
    Visibility="{Binding ClientControls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"            
    FontSize="24"
    Margin="0,10,0,0"
    Text="{Binding ClientTours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Command="{Binding ReturnTo}"
                Grid.Column="1"
                Grid.Row="0"
                    Width="64"
                    Height="64"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0">
                <Image Source="/Images/Return.png"/>
            </Button>
        </StackPanel>


        
        <Image Grid.Column="0"
           Grid.Row="0"
           Source="{Binding ProfilePicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </Image>

    </Grid>
</UserControl>
