TourAgency_/Views/MainWindow/ChildViews/CreateEmployeeView/CreateEmployeeView.xaml

<UserControl x:Class="TourAgency_.Views.MainWindow.ChildViews.CreateEmployeeView.CreateEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.CreateEmployeeView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:CreateEmployeeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                   Height="auto">
            <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Логин:"
            TextAlignment="Left"
            FontSize="20"
            VerticalAlignment="Center"/>


            <TextBox 
            x:Name="Login"
            Grid.Row="0"
            Grid.Column="1" 
            Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,10,50,10"/>

            <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="Пароль:"
            TextAlignment="Left"
            FontSize="20"
            VerticalAlignment="Center"/>

            <TextBox 
            x:Name="Password"
            Grid.Row="1"
            Grid.Column="1" 
            Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,10,30,10"/>

            <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Text="ФИО:"
            TextAlignment="Left"
            FontSize="20"
            VerticalAlignment="Center"/>

            <TextBox 
            x:Name="Name"
            Grid.Row="2"
            Grid.Column="1" 
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,10,30,10"/>

            <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Text="Дата рождения:"
            TextAlignment="Left"
            FontSize="20"
            VerticalAlignment="Center"/>

            <DatePicker
            x:Name="Date"
            Grid.Column="1"
            Grid.Row="3"
            SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,10,30,10"/>

            <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Text="Серия и номер паспорта:"
            TextAlignment="Left"
            FontSize="20"
            VerticalAlignment="Center"/>

            <TextBox 
            x:Name="Passport"
            Grid.Row="4"
            Grid.Column="1" 
            Text="{Binding PassportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,10,30,10"/>

            <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Text="Ссылка на аватар профиля:"
            TextAlignment="Left"
            FontSize="20"
            VerticalAlignment="Center"/>

            <TextBox 
                x:Name="ProfilePicture"
                Grid.Row="4"
                Grid.Column="1" 
                Text="{Binding ProfilePicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,10,30,10"/>

        </StackPanel>

        <Image Grid.Column="0"
               Grid.Row="0"
               Source="{Binding ProfilePicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </Image>
        <Button 
            x:Name="AddButton"
            Style="{StaticResource regularButton}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="200,15"
            Padding="50,10"
            Command="{Binding CreateEmployee}">
            <TextBlock Text="Добавить сотрудника"/>
        </Button>
    </Grid>
</UserControl>
