TourAgency_/Views/MainWindow/MainWindow.xaml

<Window x:Class="TourAgency_.Views.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgency_.Views.MainWindow"
        xmlns:toursListView="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.TourListView"
        xmlns:addTourView="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.AddTourView"
        xmlns:tourInfoView="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.TourInfoView"
        xmlns:createRequestView="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.CreateRequestView"
        xmlns:clientRequestView="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.ClientRequestsView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type toursListView:ToursListViewModel}">
                <toursListView:ToursListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type addTourView:AddTourViewModel}">
                <addTourView:AddTourView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type tourInfoView:TourInfoViewModel}">
                <tourInfoView:TourInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type createRequestView:CreateRequestViewModel}">
                <createRequestView:CreateRequestView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type clientRequestView:ClientRequestsViewModel}">
                <clientRequestView:ClientRequestsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Grid Width="auto" Height="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                  Grid.Column="1"
                  Width="auto"
                  Height="auto"
                  HorizontalAlignment="Right">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                    <Image
                    Source="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Big_Floppa_and_Justin_2_%28cropped%29.jpg/210px-Big_Floppa_and_Justin_2_%28cropped%29.jpg"
                    x:Name="ProfilePicture"
                    Width="auto" 
                    Height="auto" 
                    Grid.Column="0" 
                    Grid.RowSpan="3">
                    </Image>
                    <TextBlock 
                    x:Name="Username" 
                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Margin="10,0,0,0"/>

                <TextBlock 
                    x:Name="UserType" 
                    Text="{Binding Usertype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Margin="10,0,0,0"/>



                <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,10,0">
                    <Hyperlink>Данные пользователя</Hyperlink>
                    </TextBlock>

            </Grid>


            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Width="auto"
                Height="auto"
                Content="{Binding ChildContentView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                        Grid.Row="1">
                <Button Margin="10"
                        Height="40"
                        Command="{Binding ToursList}">
                    <TextBlock Text="Туры"/>
                </Button>
                <Button Margin="10"
                        Height="40"
                        Command="{Binding RequestsList}">
                    <TextBlock Text="Заявки"/>
                </Button>
            </StackPanel>



        </Grid>
    </Border>
</Window>
