TourAgency_/Views/MainWindow/ChildViews/TourListView/ToursListView.xaml

<UserControl x:Class="TourAgency_.Views.MainWindow.ChildViews.TourListView.ToursListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.TourListView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ToursListViewModel}"
            Height="auto"
            Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer
            x:Name="ListView"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Width="auto"
            Height="auto"
            VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding ToursList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Vertical">
                            <Image Source="{Binding ImageLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Width="256"
               Height="192"
               Stretch="Uniform">
                            </Image>
                            <TextBlock 
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="270"
                Height="20"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Звездность отеля:"/>
                                <TextBlock 
                                    Text="{Binding HotelStarsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Command="{Binding DataContext.ViewTour, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding Id}">
                                    <TextBlock Text="Подробнее"/>
                                </Button>
                            </StackPanel>
                        </WrapPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </ScrollViewer>
        <Button Margin="12"
                Grid.Row="0"
                Grid.Column="0"
                x:Name="AddTour"
                Visibility="{Binding AddButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding AddTour}">
            <TextBlock>Добавить тур</TextBlock>
        </Button>
    </Grid>
</UserControl>
