TourAgency_/Views/MainWindow/ChildViews/TourListView/ToursListView.xaml

<UserControl x:Class="TourAgency_.Views.MainWindow.ChildViews.TourListView.ToursListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.TourListView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ToursListViewModel}"
            Height="auto"
            Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding ToursList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1"
                      Grid.Column="0"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Vertical">
                            <Image Source="{Binding ImageLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Width="256"
               Height="192"
               Stretch="Fill">
                            </Image>
                            <TextBlock 
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="270"
                Height="20"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Звездность отеля:"/>
                                <TextBlock 
                                    Text="{Binding HotelStarsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Command="{Binding DataContext.ViewTour, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding Id}">
                                    <TextBlock Text="Подробнее"/>
                                </Button>
                            </StackPanel>
                        </WrapPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>


        <WrapPanel Orientation="Horizontal"
                 Grid.Row="0"
                Grid.Column="0">
            <Button Margin="12"

                x:Name="AddTour"
                Visibility="{Binding AddButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding AddTour}">
                <TextBlock>Добавить тур</TextBlock>
            </Button>
            <TextBox MinWidth="400"
                     Margin="10"
                     Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox SelectedValue="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Tag"
                      MinWidth="150"
                      Margin="10">
                <ComboBoxItem Content="-" Tag="0"/>
                <ComboBoxItem Content="Cначала недорогие" Tag="1"/>
                <ComboBoxItem Content="Сначала дорогие" Tag="2"/>

            </ComboBox>
            <Button Width="32"
                    Height="32"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding Search}">
                <Image Source="/Images/Search.png"/>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
