TourAgency_/Views/MainWindow/ChildViews/TourInfoView/TourInfoView.xaml

<UserControl x:Class="TourAgency_.Views.MainWindow.ChildViews.TourInfoView.TourInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.TourInfoView"
             xmlns:proj="clr-namespace:TourAgency_"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:TourInfoViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Image Grid.Column="0"
           Grid.Row="0"
           Width="auto"
           Height="auto"
           Stretch="Fill"
           Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </Image>



        <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Grid.Column="1"
                    Margin="10,0,0,0">
            <WrapPanel Orientation="Horizontal"
                       Margin="0,10,0,0">
                <TextBlock Text="Название тура:" 
                   Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Height="auto"
                 Width="auto"/>
            </WrapPanel>

            <WrapPanel Orientation="Vertical"
                       Margin="0,10,0,0">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Направление:"
                                   
                           Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding DirectionName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Height="auto"
                             Width="auto"
                             Margin="0,0,10,0"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal"
                           Margin="0,10,0,0">
                    <TextBlock Text="Вид транспорта:"
                           Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding TransportTypeName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Height="auto"
                             Width="auto"
                             Margin="0,0,0,0"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal"
                           Margin="0,10,0,0">
                    <TextBlock Text="Туроператор:"
                            Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding TourOperatorName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Height="auto"
                             Width="auto"
                             Margin="0,0,0,0"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal"
                           Margin="0,10,0,0">
                    <TextBlock Text="Рейтинг тура:"
                            Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding HotelStarsCount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Height="auto"
                             Width="auto"
                             Margin="0,0,10,0"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal"
                           Margin="0,10,0,0">
                    <TextBlock Text="Cтоимость:"
                            Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Price, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Height="auto"
                             Width="auto"
                             Margin="0,0,0,0"/>
                </WrapPanel>
                <TextBlock Text="Описание:" Margin="0,10,0,0"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <TextBlock Text="{Binding Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Width="370"
                            Height="170"
                            TextWrapping="Wrap"/>
                </ScrollViewer>

            </WrapPanel>
        </StackPanel>


        <WrapPanel Orientation="Vertical"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                    Margin="10,0,0,0">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Дата прибытия:"
                           VerticalAlignment="Center"/>
                <TextBlock 
                    Text="{Binding ArrivalDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Margin="10,0,0,0"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal"
                       Margin="0,10,0,0">
                <TextBlock Text="Дата отбытия:"
                 VerticalAlignment="Center"/>
                <TextBlock 
                     VerticalAlignment="Center"
                    Text="{Binding DepartureDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Margin="10,0,0,0"/>
            </WrapPanel>

            </WrapPanel>


        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button 
                Width="64"
                Height="64"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding Return}">
                <Image Source="/Images/Return.png"/>
            </Button>

            <Button 
                Grid.Row="5"
                Padding="25,5"
                Margin="50,0,70,0"
                VerticalAlignment="Center"
                Command="{Binding CreateRequest}"
                CommandParameter="{Binding Id}">
                <TextBlock Text="Оформить заявку"/>
            </Button>

            <Button 
                Width="64"
                Height="64"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0">
                <Image Source="/Images/Edit.png"/>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
