TourAgency_/Views/MainWindow/ChildViews/CreateRequestView/CreateRequestView.xaml

<UserControl x:Class="TourAgency_.Views.MainWindow.ChildViews.CreateRequestView.CreateRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.CreateRequestView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вы уверены, что хотите оформить заявку?" 
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBlock Text="Ваше ФИО:"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,0,10,0"/>
        <TextBlock Text=""
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="1"/>

        <TextBlock Text="Название тура:"
       Grid.Row="2"
       Grid.Column="0"
       HorizontalAlignment="Right"
        VerticalAlignment="Center"
       Margin="0,0,10,0"/>
        <TextBlock Text=""
       Grid.Row="2"
       Grid.Column="1"
       HorizontalAlignment="Right"
        VerticalAlignment="Center"/>

        <TextBlock Text="Дата прибытия:"
        Grid.Row="3"
        Grid.Column="0"
        HorizontalAlignment="Right"
         VerticalAlignment="Center"
        Margin="0,0,10,0"/>
        <TextBlock Text=""
        Grid.Row="3"
        Grid.Column="1"
        HorizontalAlignment="Right"
         VerticalAlignment="Center"/>

        <TextBlock Text="Дата отбытия:"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalAlignment="Right"
         VerticalAlignment="Center"
        Margin="0,0,10,0"/>
        <TextBlock Text=""
        Grid.Row="4"
        Grid.Column="1"
        HorizontalAlignment="Right"
         VerticalAlignment="Center"/>

        <TextBlock Text="Цена:"
Grid.Row="5"
Grid.Column="0"
HorizontalAlignment="Right"
 VerticalAlignment="Center"
Margin="0,0,10,0"/>
        <TextBlock Text=""
Grid.Row="5"
Grid.Column="1"
HorizontalAlignment="Right"
 VerticalAlignment="Center"/>

        <Button Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="50,5">
            <TextBlock Text="Оформить заявку"/>
        </Button>

    </Grid>
</UserControl>
