TourAgency_/CreateEmployee.xaml

<Window x:Class="TourAgency_.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgency_"
        mc:Ignorable="d"
        Title="CreateEmployee" Height="450" Width="800">
    <Grid Margin="20,50,20,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
        Grid.Column="0"
        Grid.Row="0"
        Text="ФИО сотрудника:"
        TextAlignment="Right"
        FontSize="20"
        VerticalAlignment="Center"/>
        <TextBlock
        Grid.Column="0"
        Grid.Row="1"
        Text="Количество контрактов:"
        TextAlignment="Right"
        FontSize="20"
        VerticalAlignment="Center"/>
        

        <TextBox 
        x:Name="Name"
        Grid.Row="0"
        Grid.Column="1" 
        Margin="30,40,30,40"/>
        <TextBox 
        x:Name="ContractCount"
        Grid.Row="1"
        Grid.Column="1" 
        Margin="30,40,30,40"
        TextAlignment="Center"/>
        <Button 
        x:Name="AddButton"
        Grid.Column="0"
        Grid.Row="5"
        
        Grid.ColumnSpan="2"
        Margin="250, 20, 250, 20" Click="AddButton_Click">
            <TextBlock 
                Text="ОК"
                FontSize="30"/>
        </Button>
    </Grid>
</Window>
