TourAgency_/CreateContract.xaml

<Window x:Class="TourAgency_.CreateContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgency_"
        mc:Ignorable="d"
        Title="AddContract" Height="450" Width="800">
    <Grid Margin="20,50,20,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Сотрудник, оформивший договор:"
            TextAlignment="Right"
            FontSize="20"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="Клиент, оформивший договор:"
            TextAlignment="Right"
            FontSize="20"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Text="Выбранный тур:"
            TextAlignment="Right"
            FontSize="20"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Text="Дата оформления:"
            TextAlignment="Right"
            FontSize="20"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Text="Стоимость:"
            TextAlignment="Right"
            FontSize="20"
            VerticalAlignment="Center"/>

        <ComboBox
            Grid.Row="0"
            Grid.Column="1" 
            Margin="30,10,30,10"
            x:Name="Employee"/>

        <ComboBox
            Grid.Row="1"
            Grid.Column="1" 
            Margin="30,10,30,10"
            x:Name="Client"/>

        <ComboBox
            Grid.Row="2"
            Grid.Column="1" 
            Margin="30,10,30,10"
            x:Name="Tour"/>

        <TextBox 
            x:Name="Cost"
            Grid.Row="4"
            Grid.Column="1" 
            Margin="30,10,30,10"/>
        <DatePicker
            x:Name="Date"
            Grid.Column="1"
            Grid.Row="3"
            Margin="30,10,30,10"/>
        <Button 
            x:Name="AddButton"
            Grid.Column="0"
            Grid.Row="5"
            
            Grid.ColumnSpan="2"
            Margin="200, 20, 200, 0" Click="AddButton_Click">
            <TextBlock Text="Создать контракт"/>
        </Button>
    </Grid>
</Window>
