TourAgency_/MainWindow.xaml

<Window x:Class="TourAgency_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgency_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <!--<DataGrid Name="contract"
      Loaded="Contract_Loaded" 
      IsReadOnly="True"/>-->
            <TabControl TabStripPlacement="Left">

                <TabItem Name ="Contract">
                    <TabItem.Header>
                        <TextBlock Text="Контракты"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button 
                            Margin="10,10,10,10"
                            Grid.Column="0"
                            Width="auto" 
                            Height="auto" Click="SaveContractDataButton_Click">
                                <TextBlock Text="Cохранить изменения"/>
                            </Button>
                            <Button 
                            Margin="10,10,10,10"
                            Grid.Column="1"
                            Width="auto" 
                            Height="auto" Click="AddContractButton_Click">
                                <TextBlock Text="Добавить контракт"/>
                            </Button>
                            <Button 
                            Margin="10,10,10,10"
                            Grid.Column="2"
                            Width="auto" 
                            Height="auto" Click="UpdateContractButton_Click">
                                <TextBlock Text="Изменить данные"/>
                            </Button>
                            <Button 
                            Margin="10,10,10,10"
                            Grid.Column="3"
                            Width="auto" 
                            Height="auto" Click="DeleteContractButton_Click">
                                <TextBlock Text="Удалить контракт"/>
                            </Button>
                            <DataGrid
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                              Name="contract"
                              Loaded="Contract_Loaded" 
                              IsReadOnly="True">
                                
                            </DataGrid>


                        </Grid>
                    </TabItem.Content>
                    
                </TabItem>
                <TabItem Name ="Employee">
                    <TabItem.Header>
                        <TextBlock Text="Сотрудники"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button 
                Margin="10,10,10,10"
                Grid.Column="0"
                Width="auto" 
                Height="auto" Click="SaveEmployeeDataButton_Click">
                                <TextBlock Text="Cохранить изменения"/>
                            </Button>
                            <Button 
                Margin="10,10,10,10"
                Grid.Column="1"
                Width="auto" 
                Height="auto" Click="AddEmployeeButton_Click">
                                <TextBlock Text="Добавить сотрудника"/>
                            </Button>
                            <Button 
                Margin="10,10,10,10"
                Grid.Column="2"
                Width="auto" 
                Height="auto" Click="UpdateEmployeeButton_Click">
                                <TextBlock Text="Изменить данные"/>
                            </Button>
                            <Button 
                Margin="10,10,10,10"
                Grid.Column="3"
                Width="auto" 
                Height="auto" Click="DeleteEmployeeButton_Click">
                                <TextBlock Text="Удалить данные сотрудника"/>
                            </Button>
                            <DataGrid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                  Name="employee"
                  Loaded="Employee_Loaded" 
                  IsReadOnly="True"/>


                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name ="Client">
                    <TabItem.Header>
                        <TextBlock Text="Клиенты"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button 
                                Margin="10,10,10,10"
                                Grid.Column="0"
                                Width="auto" 
                                Height="auto" Click="SaveClientDataButton_Click">
                                <TextBlock Text="Cохранить изменения"/>
                            </Button>
                            <Button 
                                Margin="10,10,10,10"
                                Grid.Column="1"
                                Width="auto" 
                                Height="auto" Click="AddClientButton_Click">
                                <TextBlock Text="Добавить клиента"/>
                            </Button>
                            <Button 
                                Margin="10,10,10,10"
                                Grid.Column="2"
                                Width="auto" 
                                Height="auto" Click="UpdateClientButton_Click">
                                <TextBlock Text="Изменить данные"/>
                            </Button>
                            <Button 
                                Margin="10,10,10,10"
                                Grid.Column="3"
                                Width="auto" 
                                Height="auto" Click="DeleteClientButton_Click">
                                <TextBlock Text="Удалить данные сотрудника"/>
                            </Button>
                            <DataGrid
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                  Name="client"
                                  Loaded="Client_Loaded" 
                                  IsReadOnly="True"/>


                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name ="Tour">
                    <TabItem.Header>
                        <TextBlock Text="Туры"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button 
                Margin="10,10,10,10"
                Grid.Column="0"
                Width="auto" 
                Height="auto" Click="SaveClientDataButton_Click">
                                <TextBlock Text="Cохранить изменения"/>
                            </Button>
                            <Button 
                Margin="10,10,10,10"
                Grid.Column="1"
                Width="auto" 
                Height="auto" Click="AddClientButton_Click">
                                <TextBlock Text="Добавить тур"/>
                            </Button>
                            <Button 
                Margin="10,10,10,10"
                Grid.Column="2"
                Width="auto" 
                Height="auto" Click="UpdateClientButton_Click">
                                <TextBlock Text="Изменить данные"/>
                            </Button>
                            <Button 
                Margin="10,10,10,10"
                Grid.Column="3"
                Width="auto" 
                Height="auto" Click="DeleteClientButton_Click">
                                <TextBlock Text="Удалить данные тура"/>
                            </Button>
                            <DataGrid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                  Name="tour"
                  Loaded="Tour_Loaded" 
                  IsReadOnly="True"/>


                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name ="Request">
                    <TabItem.Header>
                        <TextBlock Text="Получить данные"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <DatePicker 
                            Name="datePicker1"
                            Width="300"/>
                            <DatePicker 
                            Width="300"
                            Name="datePicker2"/>
                            <TextBox x:Name="value"
                                 Width="300"/>
                            <Button Name="getConracts" 
                                Width="350" 
                                Height="30"
                                HorizontalAlignment="Center" Click="getConracts_Click">
                                <TextBlock Text="Получить данные"/>
                            </Button>
                            <DataGrid Name="contractsByMonth" 
                            IsReadOnly="True"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>



                <TabItem Name ="Employees">
                    <TabItem.Header>
                        <TextBlock Text="Добавить данные"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Button Name ="save"
                            Height="25"
                            Width="250"
                            HorizontalAlignment="Left" Click="save_Click">
                                <TextBlock Text="Сохранить"/>
                            </Button>
                            <DataGrid Name="employees"
                              Loaded="employees_Loaded"
                        IsReadOnly="False"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
