TourAgency_/Views/MainWindow/ChildViews/ClientRequestsView/ClientRequestsView.xaml

<UserControl x:Class="TourAgency_.Views.MainWindow.ChildViews.ClientRequestsView.ClientRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.ClientRequestsView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ClientRequestsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding RequestsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Grid.Row="1"
          Background="Transparent"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="{Binding Tour.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,30,0"
                            FontSize="14"/>
                        <TextBlock Text="{Binding RequestStatus}" FontSize="14" Margin="0,0,30,0"/>
                        <TextBlock Text="{Binding SendDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                        <Button Width="64" Height="64" 
                                Command="{Binding DataContext.RequestInfo, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandParameter="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Image Source="/Images/Info.png"/>
                        </Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <WrapPanel Orientation="Horizontal"
     Grid.Row="0"
    Grid.Column="0">

            <TextBox MinWidth="350"
         Margin="10"
         Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <ComboBox SelectedValue="{Binding SelectedOptionSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Tag"
                  MinWidth="150"
                  Margin="10">
                <ComboBoxItem Content="-" Tag="0"/>
                <ComboBoxItem Content="Сначала недавние" Tag="1"/>
                <ComboBoxItem Content="Сначала старые" Tag="2"/>
            </ComboBox>

            <ComboBox SelectedValue="{Binding SelectedOptionRequestType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
SelectedValuePath="Tag"
      MinWidth="150"
                      Visibility="{Binding EmployeeButtonsVisibility}"
      Margin="10">
                <ComboBoxItem Content="Мои заявки" Tag="0"/>
                <ComboBoxItem Content="Свободные заявки" Tag="1"/>
            </ComboBox>

            <Button Width="32"
        Height="32"
        Background="Transparent"
        BorderThickness="0"
        Command="{Binding Search}">
                <Image Source="/Images/Search.png"/>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
