TourAgency_/Views/MainWindow/ChildViews/AddTourView/AddTourView.xaml

<UserControl x:Class="TourAgency_.Views.MainWindow.ChildViews.AddTourView.AddTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.AddTourView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:AddTourViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="3"
               Width="auto"
               Height="auto"
               Margin="30,0"
               Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </Image>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1">
            <TextBlock Text="Название тура"/>
            <TextBox Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Height="auto"
                     Width="auto"></TextBox>
        </StackPanel>

        <StackPanel
    Grid.Row="1"
    Grid.Column="1">
            <TextBlock Text="Ссылка на изображение"/>
            <TextBox Text="{Binding Image, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <Button Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="250,10,250,10">
            <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAAAA"/>
        </Button>
    </Grid>
</UserControl>
