TourAgency_/Views/MainWindow/ChildViews/AddTourView/AddTourView.xaml

<UserControl x:Class="TourAgency_.Views.MainWindow.ChildViews.AddTourView.AddTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.AddTourView"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:AddTourViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="3"
               Width="auto"
               Height="auto"
               Margin="30,0"
               Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </Image>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="3">
            <TextBlock Text="Название тура" 
                       Margin="10,10,10,0"/>
            <TextBox Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Height="auto"
                     Width="auto"
                     Margin="10,0,10,0"></TextBox>

            <TextBlock Text="Ссылка на изображение"
                       Margin="10,10,10,0"/>
            <TextBox Text="{Binding Image, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0,10,0"></TextBox>
            <StackPanel Orientation="Vertical"
                        Margin="10,0,0,0">
                <WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="Направление:"
                               Margin="0,0,50,0"/>
                        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <ComboBox ItemsSource="{Binding Directions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Id"
                              MinWidth="90"
                              
                              SelectedValue="{Binding ChosenDirectionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0,0,10,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding City}" />
                                            <Run Text=", " />
                                            <Run Text="{Binding Country}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Height="24" Width="24"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding AddDirection}">
                                <Image Source="/Images/Plus.png"/>

                            </Button >
                        </WrapPanel>
                        
                    </WrapPanel>

                    <WrapPanel Orientation="Vertical" >
                        <TextBlock Text="Вид транспорта:"
                               Margin="0,0,50,0"/>
                        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <ComboBox 
                        ItemsSource="{Binding TransportTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Id"
                                MinWidth="90"
                        SelectedValue="{Binding ChosenTransportTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,10,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Run Text="{Binding Name}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Height="24" Width="24"
                                Background="Transparent"
                                BorderThickness="0"
                                    Command="{Binding AddTransportType}">
                                <Image Source="/Images/Plus.png"/>

                            </Button >
                        </WrapPanel>

                    </WrapPanel>

                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="Туроператор:"
                                Margin="0,0,50,0"/>
                        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <ComboBox                    
                            ItemsSource="{Binding TourOperators, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Id" 
                            SelectedValue="{Binding ChosenTourOperatorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,0"
                               MinWidth="90">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Name}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Height="24" Width="24"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding AddTourOperator}">
                                <Image Source="/Images/Plus.png"/>

                            </Button >
                        </WrapPanel>
                        
                    </WrapPanel>



                </WrapPanel>
            </StackPanel>
            <TextBlock Text="Описание" Margin="10,10,0,0"/>
            <TextBox Text="{Binding Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="10"
                     Height="100"
                     TextWrapping="Wrap">
                
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
            <WrapPanel Orientation="Vertical"
                        Margin="10,0,0,0">
                <TextBlock Text="Дата прибытия"
                       Margin="10,0,10,3"/>
                <DatePicker Margin="10,0,0,0"
                            SelectedDate="{Binding ArrivalDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Дата отбытия"
                    Margin="10,0,10,3"/>
                <DatePicker Margin="10,0,0,0"
                            SelectedDate="{Binding DepartureDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center"
                        Margin="200,0,0,0">
                <ComboBox SelectedValue="{Binding HotelStarsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Tag">
                    <ComboBoxItem Content="-" Tag="0"/>
                    <ComboBoxItem Content="1" Tag="1"/>
                    <ComboBoxItem Content="2" Tag="2"/>
                    <ComboBoxItem Content="3" Tag="3"/>
                    <ComboBoxItem Content="4" Tag="4"/>
                    <ComboBoxItem Content="5" Tag="5"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="220,0,0,0"
                       Orientation="Vertical">
                <TextBlock Text="Стоимость"/>
                <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="150"
                         Margin="0,5"/>
            </WrapPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical">

        </StackPanel>

        <Button Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource regularButton}"
                Margin="250,20,250,20"
                Command="{Binding AddTour}">
            <TextBlock Text="Создать тур"/>
        </Button>
    </Grid>
</UserControl>
