TourAgency_/Views/MainWindow/ChildViews/EmployeesList/EmployeesListView.xaml

<UserControl x:Class="TourAgency_.Views.MainWindow.ChildViews.EmployeesList.EmployeesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.EmployeesList"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:EmployeesListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="{Binding ProfilePictureLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="128"
                            Height="128"
                            Stretch="Fill">
                        </Image>
                        <TextBlock 
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="270"
                             Height="20"/>
                        <Button
                            Command="{Binding DataContext.EmployeeInfo, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding Id}"
                            Width="64"
                            Height="64"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            
                        </Button>

                    </WrapPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button Margin="5,10"
             Grid.Row="0"
             Grid.Column="0"
             x:Name="AddTour"
             Visibility="{Binding AddButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
             Command="{Binding CreateEmployee}">
            <TextBlock>Добавить сотрудника</TextBlock>
        </Button>
    </Grid>
</UserControl>
