TourAgency_/Views/MainWindow/ChildViews/RequestInfoView/RequestInfoView.xaml

<UserControl x:Class="TourAgency_.Views.MainWindow.ChildViews.RequestInfoView.RequestInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourAgency_.Views.MainWindow.ChildViews.RequestInfoView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:RequestInfoViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical"
                   Grid.Row="0"
                   Grid.Column="1">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="ФИО отправителя:"
           Grid.Row="1"
           Grid.Column="0"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"
           Margin="0,0,10,0"/>
                <TextBlock Text="{Binding ClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Grid.Row="1"
           Grid.Column="1"/>
            </WrapPanel>


        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="Название тура:"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
             VerticalAlignment="Center"
            Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding TourName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
             VerticalAlignment="Center"/>
        </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Дата прибытия:"
    Grid.Row="3"
    Grid.Column="0"
    HorizontalAlignment="Right"
     VerticalAlignment="Center"
    Margin="0,0,10,0"/>
                <TextBlock Text="{Binding ArrivalDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Grid.Row="3"
    Grid.Column="1"
    HorizontalAlignment="Left"
     VerticalAlignment="Center"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Дата отбытия:"
    Grid.Row="4"
    Grid.Column="0"
    HorizontalAlignment="Right"
     VerticalAlignment="Center"
    Margin="0,0,10,0"/>
                <TextBlock Text="{Binding DepartureDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Grid.Row="4"
    Grid.Column="1"
    HorizontalAlignment="Left"
     VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Цена:"
        Grid.Row="5"
        Grid.Column="0"
        HorizontalAlignment="Right"
         VerticalAlignment="Center"
        Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Grid.Row="5"
        Grid.Column="1"
        HorizontalAlignment="Left"
         VerticalAlignment="Center"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Дата отправки заявки:"
                Margin="0,0,10,0"/>
                <TextBlock Text="{Binding SendDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="ФИО сотрудника:"
            Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding EmployeeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
             VerticalAlignment="Center"/>
            </WrapPanel>

            <TextBlock Text="Ответ сотрудника:"  Margin="0,0,10,0"/>
            <TextBox Text="{Binding Reply, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding EmployeeControls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     MinHeight="100"
                     Width="300"/>
            <TextBlock Text="{Binding Reply, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding ClientControls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap"
                       Width="300"
                       MinHeight="100"/>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Статус заявки:"/>
                <TextBlock Text="{Binding RequestStatusString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Margin="10,0"
                           Visibility="{Binding ClientControls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox SelectedValue="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Tag"
                          Visibility="{Binding EmployeeControls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MinWidth="150">
                    <ComboBoxItem Content="Отправлена" Tag="0"/>
                    <ComboBoxItem Content="на рассмотрении" Tag="1"/>
                    <ComboBoxItem Content="Одобрена" Tag="2"/>
                    <ComboBoxItem Content="Отклонена" Tag="3"/>
                </ComboBox>
            </WrapPanel>
            <Button Command="{Binding Apply}"
                    Margin="50,10"
                    Style="{StaticResource regularButton}"
                    Visibility="{Binding EmployeeControls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Подтвердить изменения"/>
            </Button>

            <Button Command="{Binding ReturnTo}"
                Width="64"
                Height="64"
                Background="Transparent"
                BorderThickness="0"
                Margin="10,0,0,0">
                <Image Source="/Images/Return.png"/>
            </Button>

        </WrapPanel>
        <Image Source="{Binding ImageLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Grid.Column="0"
               Grid.Row="0"/>
    </Grid>
</UserControl>
