TourAgency_/Views/LoginWindow/LoginWindow.xaml

<Window x:Class="TourAgency_.Views.LoginWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgency_.Views.LoginWindow"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border 
                        Grid.Column="0"
            Grid.ColumnSpan="2"
                Grid.RowSpan="6">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource primaryBackColor1}"  Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor1}"  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"
            Margin="10"
            Text="Логин:"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"
            Margin="10"
            Text="Пароль:"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"
            Margin="10"
            Text="У вас не создана учетная запись?"/>
        <TextBlock 
    Grid.Column="1"
    Grid.Row="5"
    VerticalAlignment="Center"
    HorizontalAlignment="Left"
    FontSize="20"
    Margin="10">
            <Hyperlink Command="{Binding Register}"> Зарегистрироваться </Hyperlink>
        </TextBlock>
        <TextBox
            x:Name="Login"
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="10,10,100,10"/>
        <TextBox
            x:Name="Password"
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="10,10,100,10"/>
        <Button
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Margin="200,10"
            Style="{StaticResource regularButton}"
            Command="{Binding LogIn}">
            <TextBlock Text="Войти" FontSize="20"
                       HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
